
server.port=8001

spring.application.name=service_edu

spring.profiles.active=dev

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.104.227.161:3306/guli?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root

##mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#时间格式
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+8





